<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="marca">
                <h1 class="header-menu espacamento">bikecraft</h1>
            </div>
            <div class="info">
                <p class="distancia">Bicicletas</p>
                <p class="distancia">Seguros</p>
                <p class="distancia">Contato</p>
            </div>
        </div>
        <div class="bike">
            <div class="coluna1">
                <h1 class="espacamento">Bicicletas feitas sob medida<span>.</span>
                </h1>
                <P class="espacamento" id="descricao">Biciletas elétricas de alta precisão e qualidade, feitas sob
                    medida
                    para você. Explore o mundo na sua velocidade com a Bikecraft.</p>
                <button class="button espacamento">ESCOLHA A SUA</button>
            </div>
            <div class="coluna2">
                <img id="bike" src="./bike.jpg" alt="bike">

            </div>
        </div>


    </div>


</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;


    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .bike {
        display: flex;
        flex-direction: row;
    }

    .header {
        height: 18vh;
        background-color: #000;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .coluna1 {

        width: 50%;
        /* height: 90vh; */
        background-color: #000;
    }

    .coluna2 {
        width: 50%;
        height: 81vh;
        /* height: 82vh; */
        background-color: #000;
    }

    #bike {
        max-width: 100%;
        max-height: 100%;


    }


    .espacamento {
        margin-left: 10vh;
        margin-top: 10vh;
        align-items: baseline;

    }

    h1 {
        font-size: 5rem;
        color: #FFFFFF;
        margin-right: 15vh;
    }

    p {
        color: #FFFFFF;
    }

    span {
        color: #FFBF00
    }

    .button {
        background-color: #FFBF00;
        color: #332200;
        padding: 10px;
        border-radius: 5px;
        margin-top: 30px;
        margin-bottom: 20px;
        margin-right: 30vh;
    }

    .header-menu,
    .info {
        color: #FFFFFF;
    }

    .header-menu {
        font-size: 2rem;
    }

    .info {
        display: flex;
        flex-direction: row;
        margin: 10vh;

    }

    .distancia {
        margin-right: 20vh;
    }

    #descricao {
        margin-right: 15vh;
        font-size: 2rem;
        color: #B2B2B2;
    }
</style>

</html>