<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="title">Create an account</h1>
        <h2 class="subtitle">Setup a free account to get access to unlimited courses</h2>
        <div class="form">
            <form class="formulario">
                <label for="name">Full name:</label>
                <input class="space" type="text" placeholder="Please enter the full name" id="name" required>
                <label for="username">Username:</label>
                <input class="space" type="text" placeholder="Please enter the username" id="username" required>
                <label for="email">Email:</label>
                <input class="space" type="email" placeholder="Please enter your email" id="email" required>
                <label for="password">Password:</label>
                <input class="space" type="password" placeholder="************" id="password" required>
                <label for-"phonenumber">Phone number:</label>
                <input class="space" type="text" placeholder="Please enter your phone number" id="phonenumber" required>
                <!-- <input type="submit" value="Create account"> -->
                <button class="button" type="submit">Sing Up</button>
                <span>Already have an account? <a href="login.html">Login</a></span>
            </form>
        </div>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 10;

            }

            body {
                background-color: rgb(34, 134, 221);
            }

            .container {
                /* display: flex;
                justify-content: center;
                align-items: center; */
                height: 100%;
                background-color: #ddee25;
                margin: 30px;
                margin-top: 20px;
                border-radius: 20px;
                padding: 30px;

            }

            .title {
                text-align: left;
                margin-left: 45vh;
                margin-top: 8vh;
                font-size: 2.5rem;


            }

            .subtitle {
                text-align: left;
                margin-left: 45vh;
                margin-top: 20px;
                font-size: 15px;
                color: rgb(37, 44, 44);


            }

            .formulario {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 45vh;
                margin-right: 30vh;

                margin-top: 20px;
            }

            .space {
                margin-top: 10px;
                margin-bottom: 20px;
                border-radius: 5px;
                padding: 10px;
            }

            .button {
                background-color: rgb(1, 9, 16);
                color: white;
                padding: 10px;
                border-radius: 5px;
                margin-top: 30px;
                margin-bottom: 20px;

                margin-right: 30vh;

            }

            span {
                margin-bottom: 8vh;
                font-style: italic;
            }
        </style>

</body>

</html>