<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de compras</title>
</head>

<body>
    <div class="container">
        <h1>Consulta de preço</h1>
        <form class="formulario">
            <input type="text" id="codigo" placeholder="Insira o código do produto">

            <div class="btns">
                <button id="btn-consulta">Consultar</button>
                <button id="btn-comprar">Comprar</button>
            </div>
            <div class="consulta">
                <span id="nome">Produto:</span>
                <span id="nome-consulta"> </span>
            </div>
            <div class="preco">
                <span id="preco">Valor:</span>
                <span id="preco-consulta"></span>

            </div>
        </form>
    </div>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            height: 100vh;
        }

        .formulario {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .formulario input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            width: 20vh;
        }

        .btns {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .btns button {
            margin: 0 10px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
            width: 22vh;
            margin-top: 1rem;
        }

        .preco,
        .consulta {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 1rem;

        }

        #nome,
        #preco {
            margin: 10px;
        }

        #nome-consulta,
        #preco-consulta {
            font-weight: bold;
        }
    </style>
    <script src="script.js"></script>

</body>

</html>