<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class=" title">Lista de Tarefas</h1>
        <div class="formulario">
            <input type="text" id="input" placeholder="Insira uma tarefa">
            <button id="button" onclick="adicionaLista()">Adicionar</button>
        </div>
        <div class="tarefas" id="tarefas">
            <ul class="lista">

            </ul>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            ;
        }

        .title {
            margin-bottom: 20px;
            color: blue
        }

        .tarefas {
            margin-top: 20px;
        }

        .lista {
            list-style: none;
        }

        .lista li {
            margin-bottom: 10px;
        }
    </style>

    <script src="./lista.js"></script>
</body>

</html>